<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Calculator Project</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta viewport="device-width initial-scale=1.0"/>
    
    <!--- Style -->
    
    <style type="text/css" media="all">
      body{
        background: #6ff;
      }
      
      section{
        max-width: 400px;
        margin: auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin-top: 10px;
      }
      
      .numbers{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
        background: #7e7e7e;
        padding: 8px;
        border-radius: 14px;
      }
      
      .operators{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        background: #7e7e7e;
        padding: 8px;
        border-radius: 14px;
      }
      
      button{
        height: 30px;
        font-size: 16px;
        font-weight: bold;
        background: #eee;
        border: 2px solid #000;
        border-radius: 15px;
      }
      
      #equal{
        grid-column: 1/3;
      }
      
      #zero{
        grid-column: 2/3;
      }
      
      .screen{
        max-width: 400px;
        height: 40px;
        margin: auto;
        background: #fff;
        border-radius: 15px;
        border: 3px solid #000;
        padding: 10px;
        text-align: right;
        font-size: 18px;
      }
      
    </style>
  </head>
  <body>
    <div class="screen" id="screen">
      
    </div>
    <section>
      <div class="numbers">
        <button onclick="number += '1'; updateScreen();">1</button>
        <button onclick="number += '2'; updateScreen();">2</button>
        <button onclick="number += '3'; updateScreen();">3</button>
        <button onclick="number += '4'; updateScreen();">4</button>
        <button onclick="number += '5'; updateScreen();">5</button>
        <button onclick="number += '6'; updateScreen();">6</button>
        <button onclick="number += '7'; updateScreen();">7</button>
        <button onclick="number += '8'; updateScreen();">8</button>
        <button onclick="number += '9'; updateScreen();">9</button>
        <button id="zero" onclick="number += '0'; updateScreen();">0</button>
      </div>
      
      <div class="operators">
        <button onclick="number = ''; updateScreen()">CLR</button>
        <button onclick="number += ' + '; updateScreen();">+</button>
        <button onclick="number += ' - '; updateScreen();">-</button>
        <button onclick="number += ' * '; updateScreen();">ร</button>
        <button onclick="number += ' / '; updateScreen();">รท</button>
        <button onclick="number += '.'; updateScreen();">.</button>
        <button id='equal' onclick="number = eval(number); updateScreen();">=</button>
      </div>
    </section>
    
    <!--Script-->
    
    <script type="text/javascript" charset="utf-8">
      let number = '';
      const screen = document.getElementById('screen');
        function updateScreen() {
          screen.textContent = number;
        }
    </script>
  </body>
</html> 